# Azure-Web-App

./: AzureAPIService.sln
AzureWebApp/: AzureWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
AzureWebApp/Controllers/: DatabaseController.cs  StorageController.cs
AzureWebApp/Libs/: AzureStorage.cs  DatabaseAccessLayer.cs  QueryBuilder.cs  QueryExecutor.cs  QueryParameter.cs  StorageAccessLayer.cs  SummaryType.cs
AzureWebApp/Model/: BlobStorageModel.cs
AzureWebApp/Properties/: launchSettings.json
OnPremClientApp/: OnPremClientApp.csproj  Program.cs  RequestHandler.cs  appsettings.json
